.ui-tabs-vertical { 
    width: 55em; 
}
.ui-tabs-vertical .ui-tabs-nav { 
    padding: .2em .1em .2em .2em; 
    float: left; 
    width: 12em; 
}
.ui-tabs-vertical .ui-tabs-nav li { 
    clear: left; 
    width: 100%; 
    border-bottom-width: 1px !important; 
    border-right-width: 0 !important; 
    margin: 0 -1px .2em 0; 
}
.ui-tabs-vertical .ui-tabs-nav li a { 
    display:block; 
    background-color: #135E96;
    color: #ffffff;
	padding: 13px 15px;
	border-radius: 5px;
	font-size: 17px;
	font-family: tahoma;
	text-decoration: none;
}
.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { 
    padding-bottom: 0; 
    padding-right: .1em; 
    border-right-width: 1px; 
}
.ui-tabs-vertical .ui-tabs-panel { 
    padding: 1em; 
    float: right; 
    width: 40em;
}


.ui-tabs-vertical .ui-tabs-nav {
    width: 30%;
}

.ui-tabs-vertical .ui-tabs-panel{
    width: 65%;
}
.ui-tabs-vertical .ui-tabs-panel p label{
	font-size: 17px;
	font-weight: 700;
  }

.ui-tabs-vertical .ui-tabs-panel p input[type="text"],
    .ui-tabs-vertical .ui-tabs-panel p input[type="date"] {
  	width: 85%;
  	font-size: 17px;

  }

#tabs select,
#tabs select option {
  font-size: 17px;
}

